---
- name: Install nginx server
  hosts: nginx
  become: true
  roles:
  - nginx

- name: Configure SSH
  hosts: nginx
  become: true
  roles:
  - ssh_config

- name: Configure iptables
  hosts: nginx
  become: true
  roles:
  - iptables

- name: Harden the OS
  hosts: nginx
  become: true
  roles:
  - os-hardening